<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Crawler</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            background-size: 200% 200%;
            animation: gradientAnimation 10s ease infinite;
            color: #333;
            margin: 0;
            padding: 0;
            height: 100vh;
            min-height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        @keyframes gradientAnimation {
            0% { background-position: 0% 0%; }
            50% { background-position: 100% 100%; }
            100% { background-position: 0% 0%; }
        }
    </style>
</head>
<body>
    <header class="container mx-auto py-4 flex items-center justify-between right-0 w-full z-30 sticky top-0">
        <div class="flex items-center gap-2">
            <a class="font-normal inline" href="/">
            <img alt="" loading="lazy" width="100" height="100" decoding="async" data-nimg="1" class="inline" src="/static/logo.png" style="color: transparent;"></a>
        </div>
        <div class="flex items-center justify-end">
            <button class="mr-4 text-13 text-gray-700">Contact Support</button>
            <nav class="mr-4 text-13 text-gray-700"><a href="/logout">Logout</a></nav>
            <div class="relative"><button class="bg-gray-700 text-white flex items-center justify-center rounded-full h-8 w-8">A</button></div>
        </div>
    </header>
</body>
</html>
