<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Crawler</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(90deg, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            background-size: 200% 200%;
            animation: gradientAnimation 10s ease infinite;
            color: #333;
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        @keyframes gradientAnimation {
            0% { background-position: 0% 0%; }
            50% { background-position: 100% 100%; }
            100% { background-position: 0% 0%; }
        }
        ul{
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 10px;
            width: 80%;
            height: 50% !important;
            overflow-y: auto;
        }
        ul li{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-evenly;
            gap: 2vw;
            background-color: #fff;
            padding: 15px;
            width: 100%;
            border-radius: 10px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          }
        .button {
            cursor: pointer;
            font-size: 1rem;
            line-height: 1.5rem;
            padding: 0.625rem 1rem;
            color: #4772ff;
            background: #cad5f7;
            font-weight: 600;
            border-radius: 0.5rem;
            border-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            transition: all 0.35s linear;
            max-width: 20%;
        }

        .bot-logo{
            display:flex;
            text-align:center;
            justify-content:center;
            align-items:center;
            color: white;
            border-radius: 50%;
            height:50px;
            width: 50px;
            background-color:rgb(64, 147, 255)
        }
        .popup-container {
            width: 40%;
            position: fixed;
            background: #FFF;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.22);
            display:none;
            z-index: 1;
            top: 20%;
          }
          .popup-container:before {
            height: 100%;
            width: 100%;
            background: rgba(0, 0, 0, 0.4);
            position: fixed;
            content: '';
            left: 0;
            top: 0;
            z-index: -1;
          }
          .popup-container .popup-header {
            padding: 10px 20px 10px 20px;
            background: #fff;
            color: #000;
            font-size: 1.5vw;
            font-weight: 500;
          }
          .popup-container .popup-header h1 {
            margin: 0;
            padding: 0;
          }
          .popup-container .popup-footer {
            padding: 20px 20px 20px 20px;
            text-align: right;
            border-top: 1px solid #e1e1e1;
            background: #fafafa;
          }
          .popup-container .popup-body {
            padding: 20px 20px 20px 20px;
            background: #FFF;
          }
          .popup-container .popup-body p {
            margin: 0;
            line-height: 1.5em;
          }
          .popup-container .popup-footer a {
            padding: 8px 25px;
            background: #0D47A1;
            color: #FFF;
            text-decoration: none;
            border-radius: 5px;
            display: inline-block;
            text-align: center;
            margin-left: 15px;
            border: 1px solid #002052;
          }
          .popup-container .popup-footer a:focus, .popup-container .popup-footer a:hover {
            box-shadow: 0px 0px 4px 1px #444;
          }
          .input-field {
            width: 100%;
            border-radius: .375rem;
            border-width: 1px;
            --tw-border-opacity: 1;
            border-color: rgb(209 213 219 / var(--tw-border-opacity));
            padding: .5rem .625rem;
            --tw-text-opacity: 1;
            color: rgb(30 41 59 / var(--tw-text-opacity));
        }
    </style>
</head>
<body>
    <header class="container mx-auto py-4 flex items-center justify-between right-0 w-full z-5 sticky top-0">
        <div class="flex items-center gap-2">
            <a class="font-normal inline" href="/">
            <img alt="" loading="lazy" width="100" height="100" decoding="async" data-nimg="1" class="inline" src="/static/logo.png" style="color: transparent;"></a>
        </div>
        <div class="flex items-center justify-end">
            <button class="mr-4 text-13 text-gray-700">Contact Support</button>
            <nav class="mr-4 text-13 text-gray-700"><a href="/logout">Logout</a></nav>
            <div class="relative"><button class="bg-gray-700 text-white flex items-center justify-center rounded-full h-8 w-8">A</button></div>
        </div>
    </header>
    <div class="border-b mb-10 mt-5" style="width:80%">
        <div class="flex flex-col lg:flex-row justify-between gap-4 lg:gap-9 lg:items-center bg-[#F6F6F6] rounded-xl p-4 w-full mb-5 shadow">
            <div class="flex flex-col">
                <p class="text-lg font-medium">Hi, {{username}}</p>
                <p class="text-13 font-normal text-gray-500">{{email}}</p>
            </div>
            <div class="flex flex-col">
                <p class="text-xs font-light text-gray-500">Message credits consumed</p>
                <p class="text-sm font-normal text-primary">1/50</p>
            </div>
            <div>
                <p class="text-xs font-light text-gray-500">Credits reset on</p>
                <p class="text-sm font-normal text-primary">February 13</p>
            </div>
            <div>
                <div class="flex items-center gap-2">
                    <p class="text-sm font-normal text-primary">Free Plan</p>
                    <a class="bg-[rgba(24,79,252,0.2)] rounded-full px-2 py-1 text-xs font-semibold text-accent" href="/pricing/">Upgrade now</a>
                </div>
            </div>
        </div>
    </div>
    <ul>
        <a class="button" id="openbtn">
            <svg
                xmlns="http://www.w3.org/2000/svg"
                width="1.25rem"
                height="1.25rem"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                >
                <path d="M12 19v-7m0 0V5m0 7H5m7 0h7"></path>
            </svg>
            Create new ChatBot
        </a>
        <li>
            <div class="bot-logo">C</div>
            <div class="bot-name">CloudHubBot</div>
            <div class="bot-character">Characters Consumed :134394 / 500000</div>
            <div class="bot-message">Message Consumend: 10</div>
            <button class='button'>View More</button>
        </li>
    </ul>
    <div id="popup" class="popup-container">
        <div class="popup-header">
          <h1>Create Your ChatBot!!!</h1>
        </div>
        <div class="popup-body">
            <div class="flex justify-between items-baseline"><label class="input-label">What would you like to name your bot?</label><span class="input-charector shrink-0">0 / 25</span></div>
            <input class="input-field box-border h-fit " type="text" id='chatbot_name' maxlength="25" placeholder="Your chatbot's name. eg: Wall-E" value="" required>
        <div class="popup-footer">
          <a href="#" id='createbtn'>Create</a>
          <a href="#" id="closebtn">Close</a>
        </div>
      </div>
</body>
<script>
    window.addEventListener("load", function(event) {
        var close = document.getElementById("closebtn");
        var open = document.getElementById("openbtn");
        var create = document.getElementById("createbtn");
        close.addEventListener("click", hidePopup);
        open.addEventListener("click", showPopup);
        create.addEventListener("click", CreateBot);
      });
      
    function hidePopup() {
        document.getElementById("popup").style.display = "none";
    }
      
    function showPopup() {
        document.getElementById("popup").style.display = "block";
    }
    async function CreateBot() {
        const name = document.getElementById("chatbot_name").value;
        console.log(name)
        try {
            const response = await fetch("/create_chatbot", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({ name }),
            });

            const result = await response.json();
            if (response.ok) {
                alert("ChatbotCreated successfully");
                window.location.href = `/bot-settings/${result.chatbot_id}`;
            } else {
                alert(result.error);
            }
        } catch (error) {
            hideLoader();
            alert("Something went wrong. Please try again.");
        }
    }
</script>
</html>
